--2023-06-11 03:25:46--  https://apt.releases.hashicorp.com/gpg
Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 13.225.131.99, 13.225.131.54, 13.225.131.7, ...
Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|13.225.131.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3980 (3.9K) [binary/octet-stream]
Saving to: ‘STDOUT’

-                                                                 0%[                                                                                                                                                       ]       0  --.-KB/s               -                                                               100%[======================================================================================================================================================>]   3.89K  --.-KB/s    in 0s      

2023-06-11 03:25:46 (93.3 MB/s) - written to stdout [3980/3980]

